[gd_scene load_steps=131 format=2]

[ext_resource path="res://cloud.gd" type="Script" id=1]
[ext_resource path="res://images/cloud1.png" type="Texture" id=2]
[ext_resource path="res://images/cloud.png" type="Texture" id=3]
[ext_resource path="res://gamescene/UI-GameScene.tres" type="Theme" id=4]
[ext_resource path="res://NPC-Mission church.gd" type="Script" id=5]
[ext_resource path="res://timer.gd" type="Script" id=6]
[ext_resource path="res://images/life-lost.png" type="Texture" id=7]
[ext_resource path="res://images/life.png" type="Texture" id=8]
[ext_resource path="res://images/timer.png" type="Texture" id=9]
[ext_resource path="res://images/coin1.png" type="Texture" id=10]
[ext_resource path="res://images/gamescene2.jpg" type="Texture" id=11]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=12]
[ext_resource path="res://player-timer.gd" type="Script" id=13]
[ext_resource path="res://player.gd" type="Script" id=14]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=15]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=16]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=17]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=18]
[ext_resource path="res://music/jump.ogg" type="AudioStream" id=19]
[ext_resource path="res://images/player/player idle.png" type="Texture" id=20]
[ext_resource path="res://images/player/npc l3.png" type="Texture" id=21]
[ext_resource path="res://images/player/npc l5.png" type="Texture" id=22]
[ext_resource path="res://images/player/npc l4.png" type="Texture" id=23]
[ext_resource path="res://images/player/npc l2.png" type="Texture" id=24]
[ext_resource path="res://images/player/npc r5.png" type="Texture" id=25]
[ext_resource path="res://images/player/npc r1.png" type="Texture" id=26]
[ext_resource path="res://images/player/npc r3.png" type="Texture" id=27]
[ext_resource path="res://images/player/npc r4.png" type="Texture" id=28]
[ext_resource path="res://images/player/npc r2.png" type="Texture" id=29]
[ext_resource path="res://images/player/npc l1.png" type="Texture" id=30]
[ext_resource path="res://images/player/play jump 3.png" type="Texture" id=31]
[ext_resource path="res://images/player/play jump 2.png" type="Texture" id=32]
[ext_resource path="res://images/dust.png" type="Texture" id=33]
[ext_resource path="res://images/player/play jump 1.png" type="Texture" id=34]
[ext_resource path="res://enermy.tscn" type="PackedScene" id=35]
[ext_resource path="res://coin.tscn" type="PackedScene" id=36]
[ext_resource path="res://images/icon.png" type="Texture" id=37]
[ext_resource path="res://images/npc.png" type="Texture" id=38]
[ext_resource path="res://images/chat icon.png" type="Texture" id=39]
[ext_resource path="res://NPC-Bradfield'sFarmhouse.gd" type="Script" id=40]
[ext_resource path="res://music/游戏气泡.ogg" type="AudioStream" id=41]
[ext_resource path="res://images/ladder.png" type="Texture" id=42]
[ext_resource path="res://HUD1.gd" type="Script" id=43]
[ext_resource path="res://NPCTIFFAYNE'SFARMHOUSE.gd" type="Script" id=44]
[ext_resource path="res://introLevel2.gd" type="Script" id=45]
[ext_resource path="res://images/level2 intro.png" type="Texture" id=46]
[ext_resource path="res://images/BradfieldFarmhouseMB-removebg-preview.png" type="Texture" id=47]
[ext_resource path="res://NPC-MissionChurch2.gd" type="Script" id=48]
[ext_resource path="res://test setting.tscn" type="PackedScene" id=49]
[ext_resource path="res://images/纯背景level2.jpg" type="Texture" id=50]
[ext_resource path="res://music/Stardust.ogg" type="AudioStream" id=51]
[ext_resource path="res://images/envelope_letter_icon_900x600-01.png" type="Texture" id=52]
[ext_resource path="res://images/hidden.png" type="Texture" id=53]
[ext_resource path="res://images/story intro cover.png" type="Texture" id=54]
[ext_resource path="res://Level2.gd" type="Script" id=55]
[ext_resource path="res://images/road guid.png" type="Texture" id=56]
[ext_resource path="res://images/platform.png" type="Texture" id=57]
[ext_resource path="res://images/light test.png" type="Texture" id=58]

[sub_resource type="RectangleShape2D" id=1146]
extents = Vector2( 17, 5 )

[sub_resource type="RectangleShape2D" id=1147]
extents = Vector2( 28, 10 )

[sub_resource type="RectangleShape2D" id=1175]
extents = Vector2( 23.6395, 4 )

[sub_resource type="RectangleShape2D" id=1176]
extents = Vector2( 28, 1 )

[sub_resource type="OccluderPolygon2D" id=1177]
polygon = PoolVector2Array( 448, 320, 752, 328, 752, 336, 448, 328 )

[sub_resource type="OccluderPolygon2D" id=1178]
polygon = PoolVector2Array( 352, 384, 416, 384, 416, 392, 352, 392 )

[sub_resource type="OccluderPolygon2D" id=1179]
polygon = PoolVector2Array( 296, 480, 320, 488, 312, 496, 288, 488 )

[sub_resource type="CircleShape2D" id=1180]
radius = 25.2982

[sub_resource type="RectangleShape2D" id=1208]
extents = Vector2( 45.25, 4 )

[sub_resource type="RectangleShape2D" id=1209]
extents = Vector2( 22.5, 52 )

[sub_resource type="OccluderPolygon2D" id=1210]
polygon = PoolVector2Array( 1608, 232, 1968, 208, 1968, 216, 1608, 240 )

[sub_resource type="OccluderPolygon2D" id=1211]
polygon = PoolVector2Array( 1704, 320, 1704, 328, 1600, 328, 1600, 320 )

[sub_resource type="OccluderPolygon2D" id=1212]
polygon = PoolVector2Array( 1488, 440, 1552, 440, 1552, 448, 1488, 448 )

[sub_resource type="RectangleShape2D" id=1213]
extents = Vector2( 33, 10 )

[sub_resource type="RectangleShape2D" id=1214]
extents = Vector2( 52.5, 10 )

[sub_resource type="RectangleShape2D" id=1215]
extents = Vector2( 164.171, 10 )

[sub_resource type="RectangleShape2D" id=1245]
extents = Vector2( 33, 10 )

[sub_resource type="RectangleShape2D" id=1243]
extents = Vector2( 29, 5 )

[sub_resource type="RectangleShape2D" id=1244]
extents = Vector2( 33, 4 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.45098, 0.0745098, 0.0745098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.384314, 0.0196078, 0.0666667, 0.423529 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.34902, 0.0627451, 0.0627451, 1 )
border_width_left = 1
border_width_top = 3
border_width_right = 1
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_detail = 5
shadow_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )

[sub_resource type="StyleBoxFlat" id=1075]
bg_color = Color( 0.905882, 0.905882, 0.905882, 0.854902 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.733333, 0.4, 0.4, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=1145]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 3
border_width_right = 1
border_width_bottom = 3
border_color = Color( 0.384314, 0.0823529, 0.0823529, 1 )
corner_detail = 10

[sub_resource type="Resource" id=1246]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1247]
script = ExtResource( 16 )
position = Vector2( -262.334, 459.893 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1246 )

[sub_resource type="Resource" id=1248]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1249]
script = ExtResource( 16 )
position = Vector2( 1576.83, 502.857 )
point_in = Vector2( -287.35, -33.6739 )
point_out = Vector2( 287.35, 33.6739 )
properties = SubResource( 1248 )

[sub_resource type="Resource" id=1250]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1251]
script = ExtResource( 16 )
position = Vector2( 2758.84, 639.81 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1250 )

[sub_resource type="Resource" id=1252]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1253]
script = ExtResource( 16 )
position = Vector2( -262.334, 459.893 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1252 )

[sub_resource type="Resource" id=1254]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1255]
script = ExtResource( 16 )
position = Vector2( -243.456, 591.137 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1254 )

[sub_resource type="Resource" id=1256]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1257]
script = ExtResource( 16 )
position = Vector2( 803.708, 519.427 )
point_in = Vector2( -152.028, -33.234 )
point_out = Vector2( 152.028, 33.234 )
properties = SubResource( 1256 )

[sub_resource type="Resource" id=1258]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1259]
script = ExtResource( 16 )
position = Vector2( 307.384, 532.978 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1258 )

[sub_resource type="Resource" id=1260]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1261]
script = ExtResource( 16 )
position = Vector2( 2753.94, 416.595 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1260 )

[sub_resource type="Resource" id=1262]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1263]
script = ExtResource( 16 )
position = Vector2( 125.425, 527.383 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1262 )

[sub_resource type="Resource" id=1264]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1265]
script = ExtResource( 16 )
position = Vector2( -143.919, 472.325 )
point_in = Vector2( -44.8345, -20.4097 )
point_out = Vector2( 44.8345, 20.4097 )
properties = SubResource( 1264 )

[sub_resource type="Resource" id=1266]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1267]
script = ExtResource( 16 )
position = Vector2( -285.204, 461.946 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1266 )

[sub_resource type="Resource" id=1268]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1269]
script = ExtResource( 16 )
position = Vector2( -269.92, 460.676 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1268 )

[sub_resource type="Resource" id=1270]
script = ExtResource( 17 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=1271]
script = ExtResource( 16 )
position = Vector2( 2069.84, 417.439 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1270 )

[sub_resource type="Resource" id=1272]
script = ExtResource( 15 )
_points = {
0: SubResource( 1247 ),
1: SubResource( 1249 ),
2: SubResource( 1251 ),
3: SubResource( 1253 ),
4: SubResource( 1255 ),
5: SubResource( 1257 ),
7: SubResource( 1259 ),
9: SubResource( 1261 ),
15: SubResource( 1263 ),
16: SubResource( 1265 ),
17: SubResource( 1267 ),
18: SubResource( 1269 ),
20: SubResource( 1271 )
}
_point_order = [ 0, 16, 15, 7, 5, 1, 20, 9, 2, 4, 17, 18, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 22

[sub_resource type="Resource" id=1040]
script = ExtResource( 18 )
_edge_meta_materials = [  ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="RectangleShape2D" id=1084]
extents = Vector2( 44.1559, 10 )

[sub_resource type="RectangleShape2D" id=1113]
extents = Vector2( 73.6776, 12.4924 )

[sub_resource type="CircleShape2D" id=1047]
radius = 48.6621

[sub_resource type="SpriteFrames" id=1041]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 32 ), ExtResource( 31 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 25 ) ],
"loop": true,
"name": "walk-right",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "walk-left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1042]
radius = 24.75
height = 94.5002

[sub_resource type="Gradient" id=1043]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.380392 )

[sub_resource type="GradientTexture" id=1114]
gradient = SubResource( 1043 )

[sub_resource type="Curve" id=1044]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.61036 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=1115]
curve = SubResource( 1044 )

[sub_resource type="ParticlesMaterial" id=1045]
flag_disable_z = true
spread = 40.43
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 514.8
scale = 2.0
scale_curve = SubResource( 1115 )
color_ramp = SubResource( 1114 )

[sub_resource type="ParticlesMaterial" id=1046]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=1048]
extents = Vector2( 177, 3.5 )

[sub_resource type="RectangleShape2D" id=1070]
extents = Vector2( 180.169, 7.19774 )

[sub_resource type="RectangleShape2D" id=1071]
extents = Vector2( 124.5, 5 )

[sub_resource type="RectangleShape2D" id=1143]
extents = Vector2( 1936, 5.5 )

[sub_resource type="RectangleShape2D" id=1072]
extents = Vector2( 5, 81.0006 )

[sub_resource type="RectangleShape2D" id=1073]
extents = Vector2( 4.5, 113.611 )

[sub_resource type="RectangleShape2D" id=1074]
extents = Vector2( 3.48981, 57.0223 )

[sub_resource type="RectangleShape2D" id=1144]
extents = Vector2( 3.5, 344.125 )

[sub_resource type="CircleShape2D" id=1085]
radius = 32.0

[node name="Level2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 55 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/Background"]
modulate = Color( 1, 1, 1, 0.882353 )
position = Vector2( 1616, 120 )
scale = Vector2( 0.989573, 1.65592 )
texture = ExtResource( 50 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( 1652, 328.449 )
scale = Vector2( 0.673446, 0.751743 )
texture = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( 1656, 336 )
scale = Vector2( 0.621086, 0.621086 )
texture = ExtResource( 11 )

[node name="cloud" type="ParallaxLayer" parent="ParallaxBackground"]
script = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/cloud"]
position = Vector2( 2200, 304 )
scale = Vector2( 1.41607, 1.69912 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/cloud"]
position = Vector2( 648, 272 )
scale = Vector2( 1.32717, 1.32717 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/cloud"]
position = Vector2( 2680, 256 )
scale = Vector2( 0.190618, 0.215363 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/cloud"]
position = Vector2( 2816, 224 )
scale = Vector2( 0.254889, 0.287977 )
texture = ExtResource( 2 )

[node name="platformers" type="Node2D" parent="."]

[node name="hide" type="Node2D" parent="platformers"]
visible = false

[node name="ladder2" type="Sprite" parent="platformers/hide"]
visible = false
modulate = Color( 0.482353, 0.388235, 0.388235, 1 )
position = Vector2( 1536, 424 )
scale = Vector2( 0.314161, 0.379336 )
texture = ExtResource( 42 )

[node name="ladder" type="Sprite" parent="platformers/hide"]
modulate = Color( 0.482353, 0.388235, 0.388235, 1 )
position = Vector2( 312, 472 )
scale = Vector2( 0.261209, 0.315202 )
texture = ExtResource( 42 )

[node name="Sprite" type="Sprite" parent="platformers/hide"]
position = Vector2( 304, 488 )
rotation = 0.340164
scale = Vector2( 0.0507953, 0.00529154 )
texture = ExtResource( 54 )

[node name="Sprite2" type="Sprite" parent="platformers/hide"]
position = Vector2( 378.838, 384 )
scale = Vector2( 0.167739, 0.00847327 )
texture = ExtResource( 54 )

[node name="Sprite3" type="Sprite" parent="platformers/hide"]
position = Vector2( 603, 325.5 )
rotation = 0.0257722
scale = Vector2( 0.982903, 0.00671784 )
texture = ExtResource( 54 )

[node name="Sprite4" type="Sprite" parent="platformers/hide"]
modulate = Color( 1, 1, 1, 0.282353 )
position = Vector2( 307.888, 490.605 )
rotation = 0.206486
scale = Vector2( 0.0639719, 0.0619441 )
texture = ExtResource( 57 )

[node name="Sprite5" type="Sprite" parent="platformers/hide"]
modulate = Color( 1, 1, 1, 0.282353 )
position = Vector2( 384, 397 )
scale = Vector2( 0.163785, 0.163785 )
texture = ExtResource( 57 )

[node name="Sprite6" type="Sprite" parent="platformers/hide"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 632, 344 )
scale = Vector2( 0.54732, 0.385849 )
texture = ExtResource( 57 )

[node name="P1" type="Area2D" parent="platformers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformers/P1"]
position = Vector2( 312, 480 )
shape = SubResource( 1146 )

[node name="P2" type="Area2D" parent="platformers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformers/P2"]
position = Vector2( 380, 376 )
shape = SubResource( 1147 )

[node name="P3" type="StaticBody2D" parent="platformers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformers/P3"]
position = Vector2( 312, 488 )
scale = Vector2( 1.01524, 0.278849 )
shape = SubResource( 1175 )

[node name="P4" type="StaticBody2D" parent="platformers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformers/P4"]
position = Vector2( 380, 391 )
shape = SubResource( 1176 )

[node name="LightShadow" type="Node2D" parent="platformers"]

[node name="LightOccluder2D3" type="LightOccluder2D" parent="platformers/LightShadow"]
occluder = SubResource( 1177 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="platformers/LightShadow"]
occluder = SubResource( 1178 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="platformers/LightShadow"]
rotation = 9.4167e-06
scale = Vector2( 1.00312, 0.986475 )
occluder = SubResource( 1179 )

[node name="L1" type="Light2D" parent="platformers"]
visible = false
position = Vector2( 312, 496 )
scale = Vector2( 0.0576108, 0.0576108 )
texture = ExtResource( 58 )
shadow_enabled = true

[node name="L2" type="Light2D" parent="platformers"]
visible = false
position = Vector2( 384, 392 )
scale = Vector2( 0.0653527, 0.0653527 )
texture = ExtResource( 58 )
shadow_enabled = true

[node name="L3" type="Light2D" parent="platformers"]
visible = false
position = Vector2( 608, 344 )
scale = Vector2( 0.327053, 0.327053 )
texture = ExtResource( 58 )
shadow_enabled = true

[node name="Area2D" type="Area2D" parent="platformers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformers/Area2D"]
position = Vector2( 216, 480 )
shape = SubResource( 1180 )

[node name="Platform2" type="Node2D" parent="."]

[node name="hide" type="Node2D" parent="Platform2"]
visible = false

[node name="p2-1" type="Sprite" parent="Platform2/hide"]
modulate = Color( 1, 1, 1, 0.27451 )
position = Vector2( 1568, 464 )
scale = Vector2( 0.106523, 0.13166 )
texture = ExtResource( 57 )

[node name="p2-2" type="Sprite" parent="Platform2/hide"]
modulate = Color( 1, 1, 1, 0.27451 )
position = Vector2( 1720, 392 )
scale = Vector2( 0.106523, 0.13166 )
texture = ExtResource( 57 )

[node name="Sprite7" type="Sprite" parent="Platform2/hide"]
modulate = Color( 1, 1, 1, 0.0980392 )
position = Vector2( 1528, 336 )
scale = Vector2( 0.31927, 0.250499 )
texture = ExtResource( 57 )

[node name="Sprite8" type="Sprite" parent="Platform2/hide"]
modulate = Color( 1, 1, 1, 0.0705882 )
position = Vector2( 1852.75, 248 )
scale = Vector2( 0.9561, 0.711321 )
texture = ExtResource( 57 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2/hide"]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platform2/hide/StaticBody2D"]
position = Vector2( 1528, 324 )
shape = SubResource( 1208 )

[node name="enermy" parent="Platform2/hide" instance=ExtResource( 35 )]
position = Vector2( 1568, 256 )
scale = Vector2( 0.111204, 0.111204 )

[node name="Sprite" type="Sprite" parent="Platform2/hide"]
modulate = Color( 0.592157, 0.572549, 0.572549, 1 )
position = Vector2( 1568, 462 )
scale = Vector2( 0.205716, 0.00735839 )
texture = ExtResource( 54 )

[node name="Sprite2" type="Sprite" parent="Platform2/hide"]
modulate = Color( 0.631373, 0.603922, 0.603922, 1 )
position = Vector2( 1624, 320 )
scale = Vector2( 0.520761, 0.0030931 )
texture = ExtResource( 54 )

[node name="Sprite3" type="Sprite" parent="Platform2/hide"]
modulate = Color( 0.345098, 0.32549, 0.32549, 1 )
position = Vector2( 1863.63, 214.542 )
rotation = -0.0616046
scale = Vector2( 1.32703, 0.0110062 )
texture = ExtResource( 54 )

[node name="Sprite4" type="Sprite" parent="Platform2/hide"]
modulate = Color( 0.533333, 0.517647, 0.517647, 1 )
position = Vector2( 1720, 388 )
scale = Vector2( 0.2, 0.0251572 )
texture = ExtResource( 54 )

[node name="steps" type="Area2D" parent="Platform2"]
position = Vector2( 208, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/steps"]
position = Vector2( 1513.5, 484 )
shape = SubResource( 1209 )

[node name="shadow" type="Node2D" parent="Platform2"]

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Platform2/shadow"]
occluder = SubResource( 1210 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Platform2/shadow"]
position = Vector2( -128, 0 )
occluder = SubResource( 1211 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Platform2/shadow"]
light_mask = 1025
position = Vector2( 48, 16 )
occluder = SubResource( 1212 )
light_mask = 1025

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Platform2/shadow"]
light_mask = 1025
position = Vector2( 200, -56 )
occluder = SubResource( 1212 )
light_mask = 1025

[node name="L1-1" type="Light2D" parent="Platform2"]
visible = false
position = Vector2( 1568, 480 )
scale = Vector2( 0.0651419, 0.0651419 )
texture = ExtResource( 58 )
shadow_enabled = true

[node name="L1-4" type="Light2D" parent="Platform2"]
visible = false
position = Vector2( 1720, 392 )
scale = Vector2( 0.0651419, 0.0651419 )
texture = ExtResource( 58 )
shadow_enabled = true

[node name="L1-2" type="Light2D" parent="Platform2"]
visible = false
position = Vector2( 1504, 336 )
scale = Vector2( 0.170633, 0.170633 )
texture = ExtResource( 58 )
shadow_enabled = true

[node name="L1-3" type="Light2D" parent="Platform2"]
visible = false
position = Vector2( 1832, 256 )
scale = Vector2( 0.391129, 0.391129 )
texture = ExtResource( 58 )
shadow_enabled = true

[node name="P1-1" type="Area2D" parent="Platform2"]
position = Vector2( 48, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/P1-1"]
position = Vector2( 1520, 424 )
shape = SubResource( 1213 )

[node name="P1-2" type="Area2D" parent="Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/P1-2"]
position = Vector2( 1520, 304 )
shape = SubResource( 1214 )

[node name="P1-3" type="Area2D" parent="Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/P1-3"]
position = Vector2( 1811.84, 202.526 )
rotation = -0.0658028
shape = SubResource( 1215 )

[node name="P1-4" type="Area2D" parent="Platform2"]
position = Vector2( 320, 216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/P1-4"]
position = Vector2( 1399, 156 )
shape = SubResource( 1245 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D"]
position = Vector2( 1571, 467 )
shape = SubResource( 1243 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D2"]
position = Vector2( 1719, 388 )
shape = SubResource( 1244 )

[node name="HUD1" type="CanvasLayer" parent="."]
script = ExtResource( 43 )

[node name="Panel5" type="Panel" parent="HUD1"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 8.0
margin_top = 26.0
margin_right = 31.0
margin_bottom = 46.0
rect_scale = Vector2( 2.91888, 1.00066 )
custom_styles/panel = SubResource( 1 )

[node name="Panel6" type="Panel" parent="HUD1"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 24.0
margin_top = 80.0
margin_right = 40.0
margin_bottom = 98.0
rect_scale = Vector2( 0.729783, 0.670208 )
custom_styles/panel = SubResource( 1 )

[node name="Panel" type="Panel" parent="HUD1"]
margin_left = 54.0
margin_top = 72.0
margin_right = 71.0
margin_bottom = 94.0
rect_scale = Vector2( 9.03226, 4.05232 )
custom_styles/panel = SubResource( 2 )

[node name="Label2" type="Label" parent="HUD1"]
margin_left = 56.0
margin_top = 69.0
margin_right = 85.0
margin_bottom = 92.0
rect_scale = Vector2( 1.2271, 1.42915 )
theme = ExtResource( 4 )
custom_colors/font_outline_modulate = Color( 0.458824, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0, 0, 1 )
text = "Bradfield's Farmhouse"
align = 1
valign = 1

[node name="Panel7" type="Panel" parent="HUD1"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 24.0
margin_top = 107.0
margin_right = 40.0
margin_bottom = 125.0
rect_scale = Vector2( 0.729783, 0.670208 )
custom_styles/panel = SubResource( 1 )

[node name="Panel8" type="Panel" parent="HUD1"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 24.0
margin_top = 134.0
margin_right = 40.0
margin_bottom = 152.0
rect_scale = Vector2( 0.729783, 0.670208 )
custom_styles/panel = SubResource( 1 )

[node name="Panel9" type="Panel" parent="HUD1"]
visible = false
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 24.0
margin_top = 162.0
margin_right = 40.0
margin_bottom = 180.0
rect_scale = Vector2( 0.729783, 0.670208 )
custom_styles/panel = SubResource( 1 )

[node name="Panel10" type="Panel" parent="HUD1"]
visible = false
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 24.0
margin_top = 189.0
margin_right = 40.0
margin_bottom = 207.0
rect_scale = Vector2( 0.729783, 0.670208 )
custom_styles/panel = SubResource( 1 )

[node name="Panel11" type="Panel" parent="HUD1"]
visible = false
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 24.0
margin_top = 216.0
margin_right = 40.0
margin_bottom = 234.0
rect_scale = Vector2( 0.729783, 0.670208 )
custom_styles/panel = SubResource( 1 )

[node name="Label3" type="Label" parent="HUD1"]
margin_left = 37.0
margin_top = 100.0
margin_right = 188.0
margin_bottom = 123.0
rect_scale = Vector2( 1.2271, 1.42915 )
theme = ExtResource( 4 )
custom_colors/font_outline_modulate = Color( 0.458824, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0, 0, 1 )
text = "Tiffayne'sS Farmhouse"
align = 1
valign = 1

[node name="Label4" type="Label" parent="HUD1"]
margin_left = 42.0
margin_top = 130.0
margin_right = 148.0
margin_bottom = 153.0
rect_scale = Vector2( 1.2271, 1.42915 )
theme = ExtResource( 4 )
custom_colors/font_outline_modulate = Color( 0.458824, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0, 0, 1 )
text = "Mission Church"
align = 1
valign = 1

[node name="Label5" type="Label" parent="HUD1"]
visible = false
margin_left = 56.0
margin_top = 152.0
margin_right = 85.0
margin_bottom = 175.0
rect_scale = Vector2( 1.2271, 1.42915 )
theme = ExtResource( 4 )
custom_colors/font_outline_modulate = Color( 0.458824, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0, 0, 1 )
text = "All Saint Church"
align = 1
valign = 1

[node name="Label6" type="Label" parent="HUD1"]
visible = false
margin_left = 24.0
margin_top = 179.0
margin_right = 130.0
margin_bottom = 202.0
rect_scale = Vector2( 1.2271, 1.42915 )
theme = ExtResource( 4 )
custom_colors/font_outline_modulate = Color( 0.458824, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0, 0, 1 )
text = "Fish Pond"
align = 1
valign = 1

[node name="Label7" type="Label" parent="HUD1"]
visible = false
margin_left = 32.0
margin_top = 207.0
margin_right = 138.0
margin_bottom = 230.0
rect_scale = Vector2( 1.2271, 1.42915 )
theme = ExtResource( 4 )
custom_colors/font_outline_modulate = Color( 0.458824, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0, 0, 1 )
text = "Harrows Bar"
align = 1
valign = 1

[node name="Label" type="Label" parent="HUD1"]
margin_left = 9.0
margin_top = 28.0
margin_right = 73.0
margin_bottom = 51.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Level 1 -3"

[node name="timer" type="Control" parent="HUD1"]
margin_left = 125.0
margin_top = 26.0
margin_right = 165.0
margin_bottom = 66.0
theme = ExtResource( 4 )
script = ExtResource( 6 )
minutes = 6
seconds = 30

[node name="Timer2" type="Sprite" parent="HUD1/timer"]
position = Vector2( -28, 8 )
scale = Vector2( 0.119668, 0.119668 )
texture = ExtResource( 9 )

[node name="Panel" type="Panel" parent="HUD1/timer"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = -1.0
margin_top = 3.0
margin_right = 22.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 1 )

[node name="Panel4" type="Panel" parent="HUD1/timer"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = -1.0
margin_top = 3.0
margin_right = 22.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 1 )

[node name="Panel2" type="Panel" parent="HUD1/timer"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 40.0
margin_top = 3.0
margin_right = 63.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 1 )

[node name="Panel3" type="Panel" parent="HUD1/timer"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_left = 84.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 1 )

[node name="Timer" type="Timer" parent="HUD1/timer"]
autostart = true

[node name="min" type="RichTextLabel" parent="HUD1/timer"]
margin_right = 19.0
margin_bottom = 27.0
rect_scale = Vector2( 1.2, 1.2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "00"

[node name="sec" type="RichTextLabel" parent="HUD1/timer"]
margin_left = 41.0
margin_right = 59.0
margin_bottom = 40.0
rect_scale = Vector2( 1.2, 1.2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "00"

[node name="dsec" type="RichTextLabel" parent="HUD1/timer"]
margin_left = 85.0
margin_right = 105.0
margin_bottom = 40.0
rect_scale = Vector2( 1.2, 1.2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "00"

[node name="colon" type="RichTextLabel" parent="HUD1/timer"]
margin_left = 28.0
margin_top = -3.0
margin_right = 68.0
margin_bottom = 37.0
rect_scale = Vector2( 1.2, 1.2 )
theme = ExtResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = ":"

[node name="colon1" type="RichTextLabel" parent="HUD1/timer"]
margin_left = 71.0
margin_top = -3.0
margin_right = 111.0
margin_bottom = 37.0
rect_scale = Vector2( 1.2, 1.2 )
theme = ExtResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = ":"

[node name="collection" type="Control" parent="HUD1"]
margin_left = 944.0
margin_top = 24.0
margin_right = 984.0
margin_bottom = 64.0
theme = ExtResource( 4 )

[node name="Panel" type="Panel" parent="HUD1/collection"]
margin_left = -5.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 37.0
rect_scale = Vector2( 3.00344, 1.13947 )
custom_styles/panel = SubResource( 3 )

[node name="Panel2" type="Panel" parent="HUD1/collection"]
margin_left = -5.0
margin_top = 50.0
margin_right = 35.0
margin_bottom = 71.0
rect_scale = Vector2( 3.01324, 1.13947 )
custom_styles/panel = SubResource( 3 )

[node name="Coins" type="Label" parent="HUD1/collection"]
margin_left = 69.0
margin_top = 8.0
margin_right = 109.0
margin_bottom = 31.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "##"

[node name="X" type="Label" parent="HUD1/collection"]
margin_left = 49.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 31.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "X"

[node name="hearts" type="TextureRect" parent="HUD1/collection"]
margin_left = 2.0
margin_top = 53.0
margin_right = 443.0
margin_bottom = 138.0
rect_scale = Vector2( 0.242, 0.214 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="heartsEmpty" type="TextureRect" parent="HUD1/collection"]
margin_left = 2.0
margin_top = 54.0
margin_right = 436.0
margin_bottom = 139.0
rect_scale = Vector2( 0.245239, 0.199217 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 2

[node name="Sprite" type="Sprite" parent="HUD1/collection"]
modulate = Color( 1, 1, 1, 0.635294 )
position = Vector2( 24, 24 )
scale = Vector2( 0.066661, 0.0625402 )
texture = ExtResource( 10 )

[node name="SETTING" parent="HUD1" instance=ExtResource( 49 )]

[node name="introLevel2" type="Node2D" parent="HUD1"]
visible = false
script = ExtResource( 45 )

[node name="Panel" type="Panel" parent="HUD1/introLevel2"]
margin_left = 336.0
margin_top = 216.0
margin_right = 379.0
margin_bottom = 245.0
rect_scale = Vector2( 9.13392, 7.21716 )
custom_styles/panel = SubResource( 1075 )

[node name="Button" type="Button" parent="HUD1/introLevel2/Panel"]
margin_left = 36.786
margin_top = 2.21693
margin_right = 56.786
margin_bottom = 22.217
rect_scale = Vector2( 0.214408, 0.237653 )
custom_colors/font_color_focus = Color( 0.443137, 0.0156863, 0.0156863, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.294118, 0, 0, 1 )
text = "X"
flat = true

[node name="Label" type="Label" parent="HUD1/introLevel2/Panel"]
margin_left = -33.2825
margin_top = -29.9287
margin_right = 6.71747
margin_bottom = -15.9287

[node name="Sprite" type="Sprite" parent="HUD1/introLevel2/Panel"]
position = Vector2( 21.0206, 16.627 )
scale = Vector2( 0.0622968, 0.0788418 )
texture = ExtResource( 46 )

[node name="Label2" type="Label" parent="HUD1/introLevel2/Panel"]
margin_left = 35.9101
margin_top = 24.3864
margin_right = 75.9101
margin_bottom = 47.3864
rect_scale = Vector2( 0.129236, 0.129236 )
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X3"

[node name="coin" parent="HUD1/introLevel2/Panel" instance=ExtResource( 36 )]
position = Vector2( 32.4067, 25.4948 )
scale = Vector2( 0.0578747, 0.0578747 )

[node name="letter2" type="Button" parent="HUD1"]
margin_left = 63.9999
margin_top = 424.002
margin_right = 75.9999
margin_bottom = 444.002
rect_scale = Vector2( 3.38205, 2.26136 )
flat = true

[node name="letter" type="Control" parent="HUD1"]
visible = false
margin_left = -8.0
margin_top = -104.0
margin_right = 32.0
margin_bottom = -64.0
rect_scale = Vector2( 1.13571, 1.06821 )

[node name="Panel" type="Panel" parent="HUD1/letter"]
margin_left = 64.0
margin_top = 496.0
margin_right = 77.0
margin_bottom = 542.0
rect_scale = Vector2( 2.98791, 0.880343 )
custom_styles/panel = SubResource( 1145 )

[node name="Sprite" type="Sprite" parent="HUD1/letter"]
position = Vector2( 84.5285, 516.754 )
scale = Vector2( 0.0536357, 0.0565036 )
texture = ExtResource( 52 )

[node name="Sprite2" type="Sprite" parent="HUD1/letter"]
modulate = Color( 1, 1, 1, 0.462745 )
position = Vector2( 104.06, 500 )
scale = Vector2( 0.0132889, 0.0132889 )
texture = ExtResource( 53 )

[node name="Label" type="Label" parent="HUD1/letter"]
margin_left = 101.06
margin_top = 489.0
margin_right = 141.06
margin_bottom = 512.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"

[node name="base" type="StaticBody2D" parent="."]
position = Vector2( 196, 23 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="base"]
position = Vector2( 20, -39 )
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 12 )
_points = SubResource( 1272 )
material_overrides = {
}
shape_material = SubResource( 1040 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base"]
modulate = Color( 1, 1, 1, 0.3 )
position = Vector2( 52, 9 )
polygon = PoolVector2Array( -346.802, 503.86, -295.926, 502.112, -249.598, 506.09, -226.25, 511.097, -215.16, 514.572, -204.703, 518.789, -192.203, 523.557, -175.366, 528.654, -131.501, 539.437, 118.516, 584.807, 336.859, 591.532, 566.242, 568.478, 762.425, 561.015, 854.482, 564.538, 932.45, 575.311, 969.146, 581.199, 1010.55, 584.234, 1105.88, 583.338, 1595.42, 547.085, 1728.81, 546.303, 1860.2, 555.428, 1984.62, 562.596, 2098.1, 556.436, 2198.91, 540.736, 2285.3, 519.305, 2407.85, 474.599, 2451.69, 452.44, 3276.56, 447.992, 3282.78, 723.921, -326.28, 664.246, -369.058, 501.951 )

[node name="COIN" type="Node2D" parent="."]

[node name="coin" parent="COIN" instance=ExtResource( 36 )]
position = Vector2( 704, 248 )
scale = Vector2( 0.715091, 0.715091 )

[node name="Area2D" type="Area2D" parent="COIN/coin"]

[node name="Sprite" type="Sprite" parent="COIN/coin/Area2D"]
modulate = Color( 0.843137, 0.843137, 0.843137, 0.74902 )
position = Vector2( 0, -100.687 )
scale = Vector2( 0.189174, 0.189174 )
texture = ExtResource( 47 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="COIN/coin/Area2D"]
position = Vector2( 0.59375, -33.5622 )
shape = SubResource( 1084 )

[node name="coin2" parent="COIN" instance=ExtResource( 36 )]
position = Vector2( 1832, 152 )
scale = Vector2( 0.533876, 0.533876 )

[node name="Area2D" type="Area2D" parent="COIN/coin2"]
position = Vector2( 0, -44.9543 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="COIN/coin2/Area2D"]
position = Vector2( 1.24609, 8.11168 )
shape = SubResource( 1113 )

[node name="coin3" parent="COIN" instance=ExtResource( 36 )]
position = Vector2( 2672, 400 )
scale = Vector2( 0.563058, 0.563058 )

[node name="npc" type="Node2D" parent="."]

[node name="NPC-Bradfield\'sFarmhouse" type="Area2D" parent="npc"]
position = Vector2( 3848, 280 )
scale = Vector2( 0.8, 0.8 )
collision_layer = 256
script = ExtResource( 40 )

[node name="npc" type="Sprite" parent="npc/NPC-Bradfield\'sFarmhouse"]
position = Vector2( -4208, 328 )
scale = Vector2( 0.443387, 0.443387 )
texture = ExtResource( 38 )

[node name="chat" type="Sprite" parent="npc/NPC-Bradfield\'sFarmhouse"]
position = Vector2( -4168, 264 )
scale = Vector2( 0.591244, 0.591244 )
texture = ExtResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/NPC-Bradfield\'sFarmhouse"]
position = Vector2( -4208, 328 )
shape = SubResource( 1047 )

[node name="SoundNpc" type="AudioStreamPlayer" parent="npc/NPC-Bradfield\'sFarmhouse"]
stream = ExtResource( 41 )
volume_db = -20.0

[node name="NPC-TIFFAYNE\'SFARMHOUSE" type="Area2D" parent="npc"]
position = Vector2( 4688, 280 )
scale = Vector2( 0.8, 0.8 )
collision_layer = 256
script = ExtResource( 44 )

[node name="npc" type="Sprite" parent="npc/NPC-TIFFAYNE\'SFARMHOUSE"]
position = Vector2( -4208, 328 )
scale = Vector2( 0.443387, 0.443387 )
texture = ExtResource( 38 )

[node name="chat" type="Sprite" parent="npc/NPC-TIFFAYNE\'SFARMHOUSE"]
position = Vector2( -4168, 264 )
scale = Vector2( 0.591244, 0.591244 )
texture = ExtResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/NPC-TIFFAYNE\'SFARMHOUSE"]
position = Vector2( -4208, 328 )
shape = SubResource( 1047 )

[node name="SoundNpc" type="AudioStreamPlayer" parent="npc/NPC-TIFFAYNE\'SFARMHOUSE"]
stream = ExtResource( 41 )
volume_db = -20.0

[node name="NPC-MissionChurch" type="Area2D" parent="npc"]
position = Vector2( 5928, 216 )
scale = Vector2( 0.8, 0.8 )
collision_layer = 256
script = ExtResource( 5 )

[node name="npc" type="Sprite" parent="npc/NPC-MissionChurch"]
position = Vector2( -4208, 328 )
scale = Vector2( 0.443387, 0.443387 )
texture = ExtResource( 38 )

[node name="chat" type="Sprite" parent="npc/NPC-MissionChurch"]
position = Vector2( -4168, 264 )
scale = Vector2( 0.591244, 0.591244 )
texture = ExtResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/NPC-MissionChurch"]
position = Vector2( -4208, 328 )
shape = SubResource( 1047 )

[node name="SoundNpc" type="AudioStreamPlayer" parent="npc/NPC-MissionChurch"]
stream = ExtResource( 41 )
volume_db = -20.0

[node name="ladder" type="Sprite" parent="npc/NPC-MissionChurch"]
modulate = Color( 0.482353, 0.388235, 0.388235, 1 )
position = Vector2( -4040, 230 )
scale = Vector2( 0.25784, 0.248237 )
texture = ExtResource( 42 )

[node name="NPC-question" type="Area2D" parent="npc"]
visible = false
position = Vector2( 6216, 184 )
scale = Vector2( 0.8, 0.8 )
collision_layer = 256
script = ExtResource( 48 )

[node name="npc" type="Sprite" parent="npc/NPC-question"]
position = Vector2( -4208, 328 )
scale = Vector2( 0.443387, 0.443387 )
texture = ExtResource( 38 )

[node name="chat" type="Sprite" parent="npc/NPC-question"]
position = Vector2( -4168, 264 )
scale = Vector2( 0.591244, 0.591244 )
texture = ExtResource( 39 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/NPC-question"]
position = Vector2( -4208, 328 )
shape = SubResource( 1047 )

[node name="SoundNpc" type="AudioStreamPlayer" parent="npc/NPC-question"]
stream = ExtResource( 41 )
volume_db = -20.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1184, 600 )
rotation = -0.0655349
scale = Vector2( 0.1858, 0.1858 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 2056, 576 )
rotation = -0.0655349
scale = Vector2( 0.1858, 0.1858 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 360, 616 )
rotation = -0.0373355
scale = Vector2( 0.141003, 0.152332 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( -192, -136 )
scale = Vector2( 1.3, 1.3 )
collision_mask = 127
script = ExtResource( 14 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 545, 398 )
scale = Vector2( 0.801762, 0.801762 )
current = true
zoom = Vector2( 0.8, 0.8 )
editor_draw_screen = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="player"]
position = Vector2( 458, 537 )
scale = Vector2( 0.357527, 0.339894 )
frames = SubResource( 1041 )
animation = "walk-left"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 455, 537 )
scale = Vector2( 0.444444, 0.444444 )
shape = SubResource( 1042 )

[node name="wallcheckerRight" type="RayCast2D" parent="player"]
position = Vector2( 455, 530 )
rotation = -1.5708
scale = Vector2( 0.7, 0.7 )
enabled = true

[node name="wallcheckerLeft" type="RayCast2D" parent="player"]
position = Vector2( 452, 530 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
enabled = true

[node name="player-timer" type="Timer" parent="player"]
script = ExtResource( 13 )

[node name="Particles2D" type="Particles2D" parent="player"]
show_behind_parent = true
position = Vector2( 456.384, 568.001 )
rotation = -0.471239
amount = 60
local_coords = false
process_material = SubResource( 1045 )
texture = ExtResource( 33 )

[node name="Timer" type="Timer" parent="player"]
wait_time = 0.6
one_shot = true

[node name="jump" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 19 )
volume_db = -35.0

[node name="birds" type="Particles2D" parent="player"]
position = Vector2( 1104.92, 608 )
process_material = SubResource( 1046 )

[node name="enermy" type="Node2D" parent="."]

[node name="enermy" parent="enermy" instance=ExtResource( 35 )]
position = Vector2( 464, 264 )
scale = Vector2( 0.109358, 0.109358 )

[node name="enermy5" parent="enermy" instance=ExtResource( 35 )]
position = Vector2( 1544, 560 )
scale = Vector2( 0.109358, 0.109358 )

[node name="enermy8" parent="enermy" instance=ExtResource( 35 )]
position = Vector2( 240, 512 )
scale = Vector2( 0.109358, 0.109358 )

[node name="enermy7" parent="enermy" instance=ExtResource( 35 )]
position = Vector2( 2496, 472 )
scale = Vector2( 0.109358, 0.109358 )

[node name="enermy2" parent="enermy" instance=ExtResource( 35 )]
position = Vector2( 768, 264 )
scale = Vector2( 0.108549, 0.108549 )

[node name="enermy3" parent="enermy" instance=ExtResource( 35 )]
position = Vector2( 1648, 168 )
scale = Vector2( 0.109358, 0.109358 )

[node name="enermy4" parent="enermy" instance=ExtResource( 35 )]
position = Vector2( 1952, 168 )
scale = Vector2( 0.108549, 0.108549 )

[node name="enermy6" parent="enermy" instance=ExtResource( 35 )]
position = Vector2( 2856, 424 )
scale = Vector2( 0.100834, 0.100834 )

[node name="roof" type="StaticBody2D" parent="."]
position = Vector2( -8, 0 )

[node name="Sprite" type="Sprite" parent="roof"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 608, 332 )
scale = Vector2( 6, 0.125 )
texture = ExtResource( 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof"]
position = Vector2( 633, 332.5 )
shape = SubResource( 1048 )

[node name="Sprite2" type="Sprite" parent="roof"]
modulate = Color( 0.203922, 0.180392, 0.180392, 0 )
position = Vector2( 1812, 228 )
scale = Vector2( 4.875, 0.125 )
texture = ExtResource( 37 )

[node name="Sprite3" type="Sprite" parent="roof"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 2896, 268 )
scale = Vector2( 6, 0.125 )
texture = ExtResource( 37 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="roof"]
position = Vector2( 1803.85, 219.716 )
rotation = -0.0343562
shape = SubResource( 1070 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="roof"]
position = Vector2( 2851.5, 275 )
shape = SubResource( 1071 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="roof"]
position = Vector2( 1560, -5.5 )
shape = SubResource( 1143 )

[node name="wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2( 128, 296 )
rotation = 0.261799
shape = SubResource( 1072 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall"]
position = Vector2( 1440, -160 )
rotation = 0.174533
shape = SubResource( 1073 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall"]
position = Vector2( 3024, 312 )
rotation = 0.0872664
shape = SubResource( 1074 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall"]
position = Vector2( 176, 175.875 )
shape = SubResource( 1144 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="wall"]
position = Vector2( 2992, 88 )
shape = SubResource( 1144 )

[node name="pass" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pass"]
position = Vector2( 2792, 184 )
shape = SubResource( 1085 )

[node name="SoundLevel1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 51 )
volume_db = -35.0
autoplay = true

[node name="RoadGuidance" type="Node2D" parent="."]

[node name="road guidance2" type="Sprite" parent="RoadGuidance"]
position = Vector2( 208.98, 527.447 )
scale = Vector2( 0.316446, 0.316446 )
texture = ExtResource( 56 )

[node name="Label2" type="Label" parent="RoadGuidance"]
margin_left = 184.98
margin_top = 479.447
margin_right = 250.98
margin_bottom = 502.447
rect_rotation = -4.93135
rect_scale = Vector2( 0.870702, 0.870702 )
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "start point"

[node name="Label" type="Label" parent="RoadGuidance"]
margin_left = 192.0
margin_top = 508.0
margin_right = 234.0
margin_bottom = 531.0
rect_scale = Vector2( 0.77281, 0.77281 )
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Level 2"

[connection signal="body_entered" from="platformers/P1" to="." method="_on_P1_body_entered"]
[connection signal="body_exited" from="platformers/P1" to="." method="_on_P1_body_exited"]
[connection signal="body_entered" from="platformers/P2" to="." method="_on_P2_body_entered"]
[connection signal="body_exited" from="platformers/P2" to="." method="_on_P2_body_exited"]
[connection signal="body_entered" from="platformers/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Platform2/steps" to="." method="_on_steps_body_entered"]
[connection signal="body_entered" from="Platform2/P1-1" to="." method="_on_P11_body_entered"]
[connection signal="body_exited" from="Platform2/P1-1" to="." method="_on_P11_body_exited"]
[connection signal="body_entered" from="Platform2/P1-2" to="." method="_on_P12_body_entered"]
[connection signal="body_exited" from="Platform2/P1-2" to="." method="_on_P12_body_exited"]
[connection signal="body_entered" from="Platform2/P1-4" to="." method="_on_P14_body_entered"]
[connection signal="body_exited" from="Platform2/P1-4" to="." method="_on_P14_body_exited"]
[connection signal="timeout" from="HUD1/timer/Timer" to="HUD1/timer" method="_on_Timer_timeout"]
[connection signal="pressed" from="HUD1/introLevel2/Panel/Button" to="HUD1/introLevel2" method="_on_Button_pressed"]
[connection signal="pressed" from="HUD1/letter2" to="." method="_on_letter_pressed"]
[connection signal="timeout" from="player/player-timer" to="player" method="_on_playertimer_timeout"]
[connection signal="timeout" from="player/Timer" to="player" method="_on_Timer_timeout"]
[connection signal="body_entered" from="pass" to="player" method="_on_pass_body_entered"]
