[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/light.png" type="Texture" id=1]
[ext_resource path="res://Light.gd" type="Script" id=2]

[node name="Light2D" type="Light2D"]
position = Vector2( 193.75, 190.75 )
scale = Vector2( 0.0837772, 0.0798514 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
