[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/light2.png" type="Texture" id=1]
[ext_resource path="res://Light2.gd" type="Script" id=2]

[node name="Light2D" type="Light2D"]
position = Vector2( 74, 42.5 )
scale = Vector2( 0.233129, 0.406667 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
