[gd_scene load_steps=15 format=2]

[ext_resource path="res://coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://gamescene/UI-GameScene.tres" type="Theme" id=2]
[ext_resource path="res://images/zone6.png" type="Texture" id=3]
[ext_resource path="res://images/zone5.png" type="Texture" id=4]
[ext_resource path="res://images/story intro cover.png" type="Texture" id=5]
[ext_resource path="res://images/WIN.png" type="Texture" id=6]
[ext_resource path="res://images/margaret church.png" type="Texture" id=7]
[ext_resource path="res://WinLevel5.gd" type="Script" id=8]
[ext_resource path="res://gamescene/ProgressBarWin.tres" type="Theme" id=9]
[ext_resource path="res://LoadingLevel6.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.960784, 0.960784, 0.960784, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.886275, 0.886275, 0.886275, 0.592157 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.658824, 0.74902, 0.678431, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 1, 0.905882, 0.658824, 0.94902 )
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.729412, 0.803922, 0.67451, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="WinLevel5" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 36.0
margin_bottom = 22.0
rect_scale = Vector2( 1.00163, 1 )
script = ExtResource( 8 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1119.0
margin_bottom = 734.0
custom_styles/panel = SubResource( 1 )

[node name="Label2" type="Label" parent="."]
margin_left = 405.0
margin_top = 400.0
margin_right = 646.0
margin_bottom = 423.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Click the label to explore offline activities?"

[node name="Panel2" type="Panel" parent="."]
margin_left = 791.0
margin_top = 398.0
margin_right = 831.0
margin_bottom = 438.0
rect_scale = Vector2( 4.90936, 3.99601 )
custom_styles/panel = SubResource( 2 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.6 )
margin_left = 766.748
margin_top = 393.0
margin_right = 3567.75
margin_bottom = 2298.0
rect_scale = Vector2( 0.0866756, 0.0927089 )
theme = ExtResource( 2 )
icon = ExtResource( 3 )
flat = true

[node name="Label3" type="Label" parent="."]
margin_left = 797.0
margin_top = 355.0
margin_right = 918.0
margin_bottom = 378.0
rect_scale = Vector2( 1.5181, 1.43275 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Next Level - Zone 6"

[node name="Sprite7" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.698039 )
position = Vector2( 534, 515 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 530, 225 )
scale = Vector2( 0.138661, 0.138661 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
position = Vector2( 514, 433 )
scale = Vector2( 1.1871, 0.00598873 )
texture = ExtResource( 5 )

[node name="coin" parent="." instance=ExtResource( 1 )]
position = Vector2( 62, 65.0003 )
scale = Vector2( 0.670548, 0.573838 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -26, -85 )

[node name="Panel3" type="Panel" parent="Node2D"]
margin_left = 423.0
margin_top = 207.0
margin_right = 626.0
margin_bottom = 232.0
custom_styles/panel = SubResource( 3 )

[node name="Panel" type="Panel" parent="Node2D"]
margin_left = 428.0
margin_top = 211.0
margin_right = 622.0
margin_bottom = 228.0
custom_styles/panel = SubResource( 4 )

[node name="Label" type="Label" parent="Node2D"]
margin_left = 435.0
margin_top = 207.0
margin_right = 614.0
margin_bottom = 230.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "St. Margaret of Antioch Church"

[node name="Label4" type="Label" parent="."]
margin_left = 88.9997
margin_top = 49.0
margin_right = 129.0
margin_bottom = 72.0
rect_scale = Vector2( 1.30504, 1.30504 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "X 1"

[node name="church" type="Sprite" parent="."]
visible = false
position = Vector2( 498, 70 )
scale = Vector2( 0.356952, 0.356952 )
texture = ExtResource( 7 )

[node name="Church" type="Button" parent="."]
margin_left = 397.0
margin_top = 120.0
margin_right = 596.0
margin_bottom = 147.0
flat = true

[node name="LoadingLevel6" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="ProgressBar" type="ProgressBar" parent="LoadingLevel6"]
visible = false
margin_left = 323.0
margin_top = 436.0
margin_right = 702.0
margin_bottom = 450.0
theme = ExtResource( 9 )

[node name="Label" type="Label" parent="LoadingLevel6"]
visible = false
margin_left = 333.0
margin_top = 437.0
margin_right = 415.0
margin_bottom = 460.0
rect_scale = Vector2( 1.02422, 0.715304 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "loading........."

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button" to="LoadingLevel6" method="_on_Button_pressed"]
[connection signal="mouse_entered" from="Church" to="." method="_on_Church_mouse_entered"]
